# springmvc-a_parent

./: pom.xml
springmvc-b_web/: pom.xml
springmvc-b_web/src/main/java/cn/itcast/springmvc/controller/: Hello.java
springmvc-b_web/src/main/java/cn/itcast/springmvc/pojo/: User.java  UserVO.java
springmvc-b_web/src/main/webapp/: user.html  users.html
springmvc-b_web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc-b_web/src/main/webapp/WEB-INF/views/: hello.jsp  users.jsp
